{
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "outDir": "dist/",
    "rootDir": "src/",
    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "test/**/*",
    "dist/**/*"
  ]
}